{
  "data": {
    "theme": "wrf",
    "tenant": "Wrf",
    "brand_title": "White Rabbit Family",
    "defaultLocale": "ru_RU",
    "supportEmail": "",
    "supportPhone": "",
    "telephonyEnabled": false,
    "depositEnabled": true,
    "clientsHasEmail": true,
    "defaultPhoneNumber": "+7",
    "clientsHasLoyalty": true,
    "hasVIPClients": true,
    "userAutoHostessSet": true,
    "autoGuestId": 18649,
    "CI_COMMIT_SHORT_SHA": "local-develop",
    "hasRequests": true,
    "hasMultiLanguage": true,
    "hasLogo": true,
    "currency": "₽",
    "hasStatusFiltersInHallScheme": false,
    "fullCalendarKey": "",
    "shiftModule": false,
    "requestGrid": true,
    "isPrintAvailable": false,
    "vipSign": true,
    "dragAndDrop": true,
    "HSE_ENABLED": true,
    "isReportEnabled": true,
    "newBookingDesign": true,
    "sortStatusInDashboard": false,
    "grayConfirmedStatusColor": true,
    "bookingWidget": false,
    "enableShiftIntervalForGrid": false
  },
  "version": "1.0"
}